ServerName 127.0.0.1
ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin you@example.com
DocumentRoot "/var/www/project2/app"

WSGIPythonHome /usr
WSGIPythonPath /var/www/project2/app:/usr/local/lib/python3.9/site-packages
WSGIScriptAlias /project2 /var/www/project2/app/project2site/wsgi.py
<Directory /var/www/project2/app/project2site>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /project2/static /var/www/project2/app/static
<Directory /var/www/project2/app/static>
    Require all granted
</Directory>

#ErrorLog /dev/stderr
#CustomLog /dev/stdout common

# TypesConfig /etc/httpd/conf/mime.types
# もしくは、存在する場合のみ参照
<IfFile /etc/httpd/conf/mime.types>
    TypesConfig /etc/httpd/conf/mime.types
</IfFile>
ErrorLog /var/log/httpd/error_log
CustomLog /var/log/httpd/access_log common
